# referromizer

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/treyla/referromizer/: ReferromizerApplication.java
backend/src/main/java/com/treyla/referromizer/config/: HerokuConfig.java  WebMvcConfig.java
backend/src/main/java/com/treyla/referromizer/domain/: Provider.java  ProviderRequest.java  ProviderRequestStatus.java  Referral.java  Wallet.java
backend/src/main/java/com/treyla/referromizer/repository/: ProviderRepository.java  ProviderRequestRepository.java  ReferralRepository.java  WalletRepository.java
backend/src/main/java/com/treyla/referromizer/service/: ProviderRequestService.java  ProviderRequestServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  ReferralService.java  ReferralServiceImpl.java  WalletService.java  WalletServiceImpl.java
backend/src/main/java/com/treyla/referromizer/util/: Sanitizer.java  Validator.java
backend/src/main/java/com/treyla/referromizer/web/: ProviderController.java  ReferralController.java  WalletController.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__update_wallets.sql  V11__init_provider_request.sql  V12__change_provider_request.sql  V13__add_new_providers_from_requests.sql  V14__add_new_providers_from_requests.sql  V15__update_regex_patterns_old_providers.sql  V16__add_new_providers_from_requests.sql  V17__update_wallets.sql  V18__add_new_providers_from_requests.sql  V19__update_provider_name.sql  V1__init_provider_referral.sql  V2__prepopulate_provider.sql  V3__prepopulate_provider_binance.sql  V4__prepopulate_provider_digitalocean.sql  V5__remove_digitalocean.sql  V6__add_regex_patterns_providers.sql  V7__update_regex_patterns_providers.sql  V8__bugfix_regex_patterns_providers.sql  V9__init_and_prepopulate_wallet.sql
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/img/: logo_raw.pdn
frontend/src/components/DonateModal/: DonateModal.vue  index.js
frontend/src/components/Provider/: Provider.vue  index.js
frontend/src/components/Referral/: Referral.vue  index.js
frontend/src/components/RequestProviderModal/: RequestProviderModal.vue  index.js
frontend/src/components/SubmitReferralModal/: SubmitReferralModal.vue  index.js
frontend/src/config/: http-commons.js
