spring.datasource.driver-class-name=org.postgresql.Driver

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.uri-encoding=UTF-8